client/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatClient.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Orientation="Vertical">
            <Frame Padding="10" Margin="10" >
            <Label Text="Client Settings" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label>Name</Label>
                    <Label Grid.Row="1">IP Address</Label>
                    <Label Grid.Row="2">Port</Label>
                    <Label Grid.Row="3">Buffer Size</Label>

                    <Entry x:Name="txtNameClient" Grid.Column="1" Text="Client 1" Margin="5"/>
                    <Entry x:Name="txtIPServer" Grid.Row="1" Grid.Column="1" Text="127.0.0.1" Margin="5"/>
                    <Entry x:Name="txtPort" Grid.Row="2" Grid.Column="1" Text="9000" Margin="5"/>
                    <Entry x:Name="txtBufferSize" Grid.Row="3" Grid.Column="1" Text="1024" Margin="5"/>

                    <Button x:Name="btnConnect" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Connect" Padding="5" Margin="10" Clicked="btnConnect_Click"/>
                </Grid>
            </Frame>

            <Frame Padding="10" Margin="10">
            <Label Text="Send Message" />
                <StackLayout Orientation="Vertical">
                    <Label Margin="5">Message</Label>
                    <Entry x:Name="txtMessage" Margin="5" />
                    <Button x:Name="btnSend" Padding="5" Margin="10" Text="Send" Clicked="btnSend_Click" />
                </StackLayout>
            </Frame>
        </StackLayout>

        <Frame Grid.Column="1" Padding="10" Margin="10">
        <Label Text="Chats" />
            <ListView x:Name="listChats">
            <ListView.ItemTemplate>
			<DataTemplate>
                <TextCell>No chat messages yet...</TextCell>
                </DataTemplate>
		</ListView.ItemTemplate>
            </ListView>
        </Frame>
    </Grid>
    </ScrollView>
</ContentPage>
